MYSQL_ROOT_PASSWORD=demo23
MYSQL_DATABASE=proyectofinal
secret_key="django-insecure-blw2#k2cp$fs+ps%hsb%t+oxwo7@wn5&8hqojc@v^w5eorzex@"
db_name=proyectoweb
db_user=web
db_password=web2022
db_host=localhost
db_port=8787
token_telegram="1633151868:AAEhoasQ1zNYMuFayAnGZxUyJUhwz1WDwpA"
chat_telegram=1412429752

